{
  "name": "eve-lark",
  "version": "0.4.1",
  "description": "Lark/Feishu channel for the eve agent framework",
  "type": "module",
  "license": "MIT",
  "author": "boenfu",
  "homepage": "https://github.com/boenfu/eve-lark",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boenfu/eve-lark.git"
  },
  "bugs": {
    "url": "https://github.com/boenfu/eve-lark/issues"
  },
  "keywords": [
    "eve",
    "lark",
    "feishu",
    "channel",
    "agent",
    "bot"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --max-warnings=0",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "1.67.0"
  },
  "peerDependencies": {
    "eve": "*"
  },
  "peerDependenciesMeta": {
    "eve": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.15.0",
    "eve": "^0.11.1",
    "nock": "^13.5.6",
    "tsup": "^8.3.5",
    "tsx": "^4.22.4",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0",
    "vitest": "^2.1.8"
  }
}
